spring.datasource.url=jdbc:mysql://localhost:3306/salesproduct
spring.datasource.username=root
spring.datasource.password=testing

spring.jpa.hibernate.ddl-auto=update

#logging.level.root=WARN

spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
#
#
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/WEB-INF/jsps/
